spring.application.name=backend

server.port=8080
server.servlet.context-path=/api

springdoc.api-docs.groups.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true

# Configuration de MariaDB
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}/warriors_test
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate dialect pour MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.web.resources.add-mappings=false

# Logs de requêtes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE